<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tiptap demo</title>
    <script src="http://localhost:3001/dist/bundle.js" async></script>
    <script src="http://localhost:3010/dist/bundle.js" async></script>

    <style type="text/css">
      .tiptap-container {
        border: 1px solid black;
        margin: 1em;
        padding: 1em;
      }
      .ProseMirror:focus {
        outline: none;
      }
      .active {
        background-color: green;
      }

      table, td, th {
        border: 1px solid black;
      }

      th {
        background-color: grey;
        font-weight: bold;
      }

      /*
      .ProseMirror p.placeholder::before,
      .ProseMirror p.placeholder-top::before,
      .ProseMirror p.placeholder-bottom::before {
        content: attr(data-placeholder);
        float: left;
        color: #ced4da;
        pointer-events: none;
        height: 0;
      }*/

      /* Placeholder (at the top) */
      .ProseMirror p.is-editor-empty:first-child::before {
        content: attr(data-placeholder);
        float: left;
        color: #ced4da;
        pointer-events: none;
        height: 0;
      }

      /* Placeholder (on every new line) */
      /*.ProseMirror p.is-empty::before {
        content: attr(data-placeholder);
        float: left;
        color: #ced4da;
        pointer-events: none;
        height: 0;
      }*/

      .tooltip-container a,
      .tooltip-container a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>pat-tiptap Tutorial</h2>

    <div id="tiptap-external-toolbar">
      <button type="button" class="button-heading-level-1">H1</button>
      <button type="button" class="button-heading-level-2">H2</button>
      <button type="button" class="button-paragraph">Paragraph</button>
      <button type="button" class="button-bold">Bold</button>
      <button type="button" class="button-italic">Italic</button>

      <a
          href="#modal-link"
          class="button-link pat-modal"
      >Link</a>

    </div>

    <textarea
        name="text"
        class="pat-tiptap"
        data-pat-tiptap="
            toolbar-external: #tiptap-external-toolbar;
            link-panel: #pat-modal .link-panel;
        ">
<h1>hello.</h1>
<p>Welcome to the pat-tiptap tutorial.</p>
    </textarea>

    <template id="modal-link">
      <h2>Add Link</h2>
      <form
          class="link-panel">
        <label>Link URL:
          <input
              type="text"
              name="tiptap-href" />
        </label>
        <label>Link Text:
          <input
              type="text"
              name="tiptap-text" />
        </label>
        <button
            class="close-panel"
            type="button"
            name="tiptap-confirm"
          >submit</button>
        <button
            class="close-panel"
            type="button"
          >close</button>
      </form>
    </template>

  </body>
</html>
